- title t('titles.profile')


h1.heading = t('headings.profile.main')

h2.h5.mt4.mb2 = t('headings.profile.account_settings')
.py2.border-top
  .clearfix.mxn1
    .sm-col.sm-col-4.px1 = 'Email address'
    .sm-col.sm-col-6.px1 = current_user.email
    .sm-col.sm-col-2.px1.sm-right-align
      = link_to 'Edit', edit_email_path, \
        class: 'btn btn-primary px1 py0 h6 regular'
.py2.border-top
  .clearfix.mxn1
    .sm-col.sm-col-4.px1 = 'Mobile'
    .sm-col.sm-col-6.px1 = current_user.mobile
    .sm-col.sm-col-2.px1.sm-right-align
      = link_to 'Edit', edit_mobile_path, \
        class: 'btn btn-primary px1 py0 h6 regular'

h2.h5.mt4.mb2 = t('headings.profile.advanced_settings')
.py2.border-top
  .clearfix.mxn1
    .sm-col.sm-col-8.px1 = t('headings.delete_account')
    .sm-col.sm-col-4.px1.sm-right-align
      = button_to t('forms.buttons.delete_account'), user_destroy_confirm_path, \
        method: :get, class: 'btn btn-primary px1 py0 h6 regular'

.py2.border-top
  .clearfix.mxn1
    .sm-col.sm-col-8.px1 = 'Authenticator App'
    .sm-col.sm-col-4.px1.sm-right-align
      - if current_user.totp_enabled?
        = button_to 'Disable', disable_totp_url, method: :delete, \
          class: 'btn btn-primary px1 py0 h6 regular'
      - else
        = button_to 'Enable', authenticator_setup_url, method: :get, \
          class: 'btn btn-primary px1 py0 h6 regular'

h2.h5.mt4.mb2 = t('headings.profile.account_history')
.py2.border-top
  .clearfix.mxn1
- current_user.events.each do |i|
    .clearfix.mxn1
      .sm-col.sm-col-6.px1
        .h3.truncate = Event.event_type_to_s(i.event_type)
      .sm-col.sm-col-2.px1
        .h6.bold = 'From'
        .h5 = i.ip_address
      .sm-col.sm-col-4.px1
        .h6.bold = 'When'
        .h5 = i.created_at.to_formatted_s(:long)
